/* ==========Make by An 2019 -Booking =============== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: #FFDFDF;
    --primaryColor1: #2f3035;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}


/* globals */


/* font-family: "Rubik", Arial, sans-serif; */

body {
    padding-top: 25px;
    color: var(--mainBlack);
    font-family: "Rubik", Arial, sans-serif;
    line-height: 1.4;
    background: #f5f5f0;
}

h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
    font-weight: bold;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
}

h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.875;
    font-weight: 500;
    color: white;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

pre {
    white-space: pre;
}

.picon {
    color: gray;
}

.btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    background: var(--primaryColor1);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    font-family: "Nunito", sans-serif;
}

.btn-primary:hover {
    background: transparent;
    color: var(--primaryColor);
}

.loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
}

.error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
}

.empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
}

.facilities {
    margin-top: 1.5em;
    background: #FFFFFF;
    text-align: center;
    height: 50rem;
    position: relative;
    margin-bottom: 3rem;
    display: flex;
}

@media screen and (max-width: 810px) {
    .facilities {
        width: 100%;
        max-height: 30px;
        display: inline-block;
    }
    .iconHome {
        min-width: 40px;
        min-height: 40px;
    }
    .gellery_control {
        display: flex;
        flex-direction: column;
    }
    .col-lg-4 {
        max-width: 50px;
        max-height: 50px;
    }
    .picon {
        display: none;
        max-height: 30px;
    }
}

@media screen and (max-width: 1300px) {
    .row1,
    .row2 {
        display: flex;
        flex-direction: column;
    }
    .advantages_item {
        margin-top: 15%;
        float: left;
        margin-right: 5%;
    }
    .advantages_decription {
        width: 10rem;
    }
    .picon {
        display: none;
    }
}

.container {
    margin-top: 0.1rem;
    margin-bottom: auto;
}

.col-lg-4 {
    width: 20%;
    margin: 2rem;
}

.row .col-lg-4 {
    display: inline-block;
}

.icon_box_icon {
    margin-left: auto;
    margin-right: auto;
}

.iconHome {
    width: 20%;
    height: 20%;
}

.icon_box_title {
    margin-top: 1rem;
}

.icon_box_text {
    margin-top: 1rem;
}

.booking {
    text-align: center;
    background: #ffffff;
    padding-top: 50px;
    padding-bottom: 5rem;
}

.slideRecently {
    cursor: grab;
    margin-left: auto;
    margin-right: auto;
}

.booking_text {
    margin-top: 28px;
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.booking_slider_container {
    margin-top: 63px;
}

.owl-carousel .booking_item {
    display: inline-block;
    margin: 20px;
}

.booking_price {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 128px;
    height: 36px;
    background: var(--primaryColor);
    text-align: center;
    line-height: 36px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primaryColor1);
    border-radius: 0.25rem;
}

.booking_item {
    height: 40em;
    width: 35em;
}

.booking_item:hover .booking_overlay {
    visibility: visible;
    opacity: 1;
}

.owl-carousel {
    height: 100%;
}

.background_image {
    top: 0;
    left: 0;
    height: 40em;
    width: 100%;
    /* height: auto;
    width: auto; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.booking_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40em;
    background: rgba(13, 9, 30, 0.67);
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}

.booking_link {
    bottom: 18px;
    left: 15px;
    width: calc(100% - 30px);
    height: 65px;
    background: var(--primaryColor);
    text-align: center;
}

.booking_link a {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 4rem;
    font-size: 18px;
    font-weight: bold;
    color: var(--primaryColor1);
    border-radius: 0.25rem;
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.gallery {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 30%;
}

.gellery_control {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.background_gallery {
    margin: 1.2rem;
    width: 25rem;
    height: 25rem;
}

.advantages {
    text-align: center;
    background: url("images/advantages.jpg") no-repeat fixed center;
    width: 100%;
    height: 40%;
    padding: 5rem;
    margin-bottom: 7em;
}

.row1,
.row2 {
    display: flex;
    opacity: 1;
    margin-top: 5rem;
}

.advantages_item {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.advantages_col {
    display: flex;
    flex-direction: column;
}

.advantages_title {
    height: 4.2rem;
    text-align: left;
    top: 0;
    color: #c19b76;
    font-size: 20px;
}

.advantages_img {
    width: 5em;
    height: 5em;
    margin-right: 1rem;
}

.advantages_title1 {
    color: #c19b76;
    font-size: 20px;
}

.advantages_title2 {
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.advantages_decription {
    color: white;
    text-align: left;
    width: 350px;
}

.back2top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}


/* end of globals */


/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 2rem;
    background: #2f3035;
    z-index: 1;
    border-bottom: 3px solid var(--primaryColor);
    height: 5rem;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    margin-right: 25em;
}

.nav-title {
    color: var(--offWhite);
    font-weight: bold;
    font-size: 2em;
    border: solid var(--offWhite) 0.1rem;
    padding: 0.1rem;
    border-radius: 3px;
}

.nav-title:hover {
    color: var(--primaryColor);
    border: solid var(--primaryColor) 0.1rem;
}

.nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.nav-icon {
    font-size: 1.5rem;
    color: var(--primaryColor);
}

.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--mainTransition);
    list-style-type: none;
}

.nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: var(--offWhite);
    transition: var(--mainTransition);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 100;
    letter-spacing: var(--mainSpacing);
}

.nav-links a:hover {
    color: var(--primaryColor);
}

.show-nav {
    height: 100px;
}

@media screen and (min-width: 768px) {
    .nav-btn {
        display: none;
    }
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
    }
    .nav-links {
        height: auto;
        display: flex;
        margin-left: 4rem;
    }
    .nav-links a {
        margin: 0 1rem;
        padding: 0.5rem 0;
    }
}

@media screen and (max-width: 768px) {
    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
    }
    .nav-btn {
        margin-bottom: 0rem;
        margin-left: 180%;
    }
    .nav-links {
        height: auto;
        display: flex;
        margin-left: 4rem;
    }
    .nav-links a {
        margin: 0 1rem;
        padding: 0.5rem 0;
    }
    .nav-title {
        font-size: 4vw;
    }
}


/* end of navbar */


/* Hero */

.hero {
    position: absolute;
    width: 100%;
}

.roomsHero {
    min-height: calc(100vh - 66px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.defaultHero {
    min-height: calc(100vh - 66px);
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes slide {
    0% {
        left: 100%;
        width: 100%;
    }
    5% {
        left: 0%;
    }
    25% {
        left: 0%;
    }
    30% {
        left: -100%;
        width: 100%;
    }
    30.0001% {
        left: -100%;
        width: 0%;
    }
    100% {
        left: 100%;
        width: 0%;
    }
}


/* End of Hero */


/* Banner */

.banner {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    height: 800px;
    width: 100%;
    color: var(--mainWhite);
    padding: 2rem 1rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.banner .welcome {
    margin-top: 20px;
    color: var(--primaryColor);
    font-size: 25px;
}

.banner h1 {
    font-size: 2.5rem;
    margin-top: 200px;
    color: white;
}

.banner div {
    width: 10rem;
    height: 5px;
    background: var(--primaryColor);
    margin: 1.7rem auto;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
    .banner {
        padding: 2rem 3rem;
    }
    .banner h1 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 992px) {
    .banner {
        padding: 2rem 6rem;
    }
    .banner h1 {
        font-size: 4rem;
    }
}


/* End of Banner */


/* Title */

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: var(--primaryColor);
}


/* end of Title */


/* services */

.service_tag {
    height: 500px;
}

.services {
    padding: 5rem 0;
}

.services {
    background: var(--darkGrey);
    text-align: center;
}

.services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.service span {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.services h6 {
    letter-spacing: var(--mainSpacing);
}

.services p {
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .services-center {
        width: 95vw;
        max-width: 1170px;
    }
}

@media screen and (min-width: 1200px) {
    .services p {
        width: 100%;
    }
}


/*end of services */


/* footer */

@media screen and (min-width: 1200px) {
    .footer_container {
        height: 100%;
    }
}

.footer_container {
    background-color: var(--primaryColor1);
    height: 30%;
    width: 100%;
    font-family: "Playfair Display", serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.footer_container .title_contact,
.title {
    color: white;
}

.footer_container .title {
    font-weight: bold;
}

.section_decription {
    color: gray;
}

.li_contact,
.title_contact,
.section_decription {
    display: inline;
    text-decoration: none;
}

.li_contact {
    margin-top: 52px;
}

.section_contact,
.section_main_menu,
.section_room,
.section_to_do {
    display: inline-block;
    margin: 50px;
    text-align: left;
}

.section_main_menu {
    margin-right: 200px;
}

.section_to_do {
    margin-right: 150px;
}

.title {
    font-family: "Playfair Display", serif;
}

.title_contact,
.link_menu,
.link_room,
.link_to_do {
    text-decoration: none;
    color: var(--primaryColor);
    font-size: 18px;
}

.section_ul {
    margin-top: 2rem;
}

.mail {
    color: var(--primaryColor);
    cursor: pointer;
}

.footer_container hr {
    margin-top: 2rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.design_by {
    margin-top: 2rem;
    color: var(--primaryColor);
    margin-bottom: 1rem;
}

.mail::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 0;
    left: 50px;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .mail:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.menu1::after {
    content: '';
    position: absolute;
    width: 2.9%;
    height: 1px;
    bottom: 218px;
    left: 39.3%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .menu1:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.menu2::after {
    content: '';
    position: absolute;
    width: 5.07%;
    height: 1px;
    bottom: 170px;
    left: 39.3%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .menu2:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.menu3::after {
    content: '';
    position: absolute;
    width: 3.27%;
    height: 1px;
    bottom: 122px;
    left: 39.3%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .menu3:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.menu4::after {
    content: '';
    position: absolute;
    width: 4.3%;
    height: 1px;
    bottom: 74px;
    left: 39.3%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .menu4:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.todo1::after {
    content: '';
    position: absolute;
    width: 6.1%;
    height: 1px;
    bottom: 218px;
    left: 58.7%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .todo1:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.todo2::after {
    content: '';
    position: absolute;
    width: 7.2%;
    height: 1px;
    bottom: 170px;
    left: 58.7%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .todo2:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.todo3::after {
    content: '';
    position: absolute;
    width: 4.3%;
    height: 1px;
    bottom: 122px;
    left: 58.7%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .todo3:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.todo4::after {
    content: '';
    position: absolute;
    width: 2.7%;
    height: 1px;
    bottom: 74px;
    left: 58.7%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .todo4:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.linkroom1::after {
    content: '';
    position: absolute;
    width: 2.9%;
    height: 1px;
    bottom: 218px;
    left: 76.5%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .linkroom1:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.linkroom2::after {
    content: '';
    position: absolute;
    width: 2.9%;
    height: 1px;
    bottom: 170px;
    left: 76.5%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .linkroom2:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.linkroom3::after {
    content: '';
    position: absolute;
    width: 2.9%;
    height: 1px;
    bottom: 122px;
    left: 76.5%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .linkroom3:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */

.linkroom4::after {
    content: '';
    position: absolute;
    width: 2.9%;
    height: 1px;
    bottom: 74px;
    left: 76.5%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}


/* .linkroom4:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
} */


/* end footer */


/* details */

.details {
    padding: 3em 0 0;
}

.details-top h6 {
    width: 95%;
}

.details h3 {
    font-size: 1.3em;
    line-height: 1.3em;
}

.details-top h5 {
    font-size: 1.1em;
}

.details span {
    font-size: 1.5em;
}

.details-right {
    padding: 1em 0 0;
}

.details h3 {
    font-size: 1.1em;
}

.details-top {
    padding: 1em 0 0;
}

.details-top h5 {
    font-size: 1em;
}

.details-top h6 {
    width: 100%;
    line-height: 1.4em;
}


/* Single room */

.details {
    background-color: #f5f5f0;
    font-family: Verdana;
    margin-bottom: 2rem;
}

.dateOfRoom {
    display: flex;
    text-align: center;
    justify-content: center;
}

.informations {
    margin-left: 2em;
    display: flex;
    flex-direction: column;
}

.info_details {
    text-align: left;
    width: 20em;
    height: 46rem;
    background: var(--primaryColor);
}

.info_details_list {
    margin-top: 2em;
    font-weight: bold;
    /* color: var(--primaryColor); */
    color: white;
    font-size: 1.2rem;
    margin-left: 1rem;
}

li:last-child,
 :first-child {
    list-style-type: none;
}

.infomation_details {
    margin-left: 0.4rem;
    color: black;
}

.startDateBook,
.endDateBook {
    color: var(--primaryColor);
    font-weight: bold;
}

.startDateBook,
.endDateBook {
    margin-top: 1em;
}

.choose_date_title {
    color: var(--primaryColor);
    font-weight: bold;
    font-size: 2em;
}

.choose_date {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.check_date {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.check_in,
.check_out {
    display: flex;
    flex-direction: column;
}

.check_in,
.check_out {
    text-align: center;
}

.imgDetails>* {
    position: absolute;
    display: block;
    width: '50em';
    height: '46em';
    background: #1f1f1f;
    animation: slide1 12s infinite;
    overflow: hidden;
}

.slideDetails {
    width: '50em';
    height: '46rem';
}

.slideDetails:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-position: center;
    background-size: cover;
    width: '50em';
    height: '46rem';
}

.slideDetails:nth-child(2) {
    animation-delay: 2s;
    background-position: center;
    background-size: cover;
    width: '50em';
    height: '46rem';
}

.slideDetails:nth-child(3) {
    animation-delay: 5s;
    background-position: center;
    background-size: cover;
    width: '50em';
    height: '46rem';
}

.slideDetails:nth-child(4) {
    left: 0%;
    animation-delay: 8s;
    background-position: center;
    background-size: cover;
}

@keyframes slide1 {
    0% {
        left: 100%;
        width: 100%;
    }
    5% {
        left: 0%;
    }
    25% {
        left: 0%;
    }
    30% {
        left: -100%;
        width: 100%;
    }
    30.0001% {
        left: -100%;
        width: 0%;
    }
    100% {
        left: 100%;
        width: 0%;
    }
}

.title_details {
    text-align: center;
    color: var(--primaryColor);
}

.price,
.category {
    display: flex;
    flex-direction: row;
}

.form-group {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 30em;
    height: 15em;
}

.label_required {
    color: var(--primaryColor);
    font-weight: bold;
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
}

.green-border-focus .form-control:focus {
    border: 0.2rem solid var(--primaryColor);
    box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
}

.book_submit {
    margin-top: 1rem;
    font-weight: bold;
    width: 5rem;
    height: 2rem;
    background: var(--primaryColor);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0.2rem;
}

.book_submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background: #8e7757;
}

.detailsShowHouse {
    width: 75em;
    height: 40em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.detailsShowItem {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75em;
}

.infoItemHouse {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8em;
    font-size: 1em;
    color: black;
    display: flex;
    flex-direction: column;
    width: 75em;
}

.infoItemShowAddress {
    color: #999999;
    display: inline;
    margin-left: 2em;
    font-family: Verdana, Helvetica, sans-serif !important;
}

.infoItemShowPrice {
    color: #999999;
}

.infoItemShowDecription {
    color: #999999;
    font-family: Verdana, Helvetica, sans-serif !important;
    line-height: 2.5em;
}

.infoSpan {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 1.2em;
    color: var(--primaryColor1);
}

.infoItemDecription1 {
    display: flex;
    margin-top: 1em;
}

.singleHouse {
    display: flex;
    width: 110em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    margin-bottom: 2em;
}

.listRecommendHouse {
    margin-left: 8em;
    width: 25em;
}

.recommendImgHouse {
    width: 12em;
    height: 12em;
}

.recommendBlogHouse {
    display: flex;
    width: 24em;
    margin: 2rem;
    text-align: left;
    justify-content: left;
    cursor: pointer;
}

.recommendBlogHouse:hover {
    color: var(--primaryColor);
    background: var(--primaryColor1);
}


/* Pagination */

.flex {
    text-align: center;
    width: 35vw;
    height: 4rem;
    line-height: 4rem;
    background-color: white;
    margin: -25px 0 0 -25vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.flex ul {
    display: flex;
    padding: 0;
    margin: 0;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25);
}

.flex ul li {
    flex: 1;
    list-style: none;
    text-align: center;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
    user-select: none;
}

.flex ul li:hover {
    background-color: rgba(255, 255, 255, 0.25);
    color: var(--primaryColor);
}

.flex ul li:hover:nth-of-type(2)~.bar {
    left: 20%;
}

.flex ul li:hover:nth-of-type(3)~.bar {
    left: 40%;
}

.flex ul li:hover:nth-of-type(4)~.bar {
    left: 60%;
}

.flex ul li:hover:nth-of-type(5)~.bar {
    left: 80%;
}

.flex ul .bar {
    width: 20%;
    background-color: var(--primaryColor);
    height: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s ease;
}


/* tab admin */

.adminTabPage {
    margin-top: 4em;
}

.tab-list {
    border-bottom: 0.1em solid #ccc;
    padding-left: 1rem;
}

.tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
}

.tab-list-active {
    background-color: white;
    border: solid #ccc;
    border-width: 0.1em 0.1em 0 0.1em;
}

.delAdmin {
    margin-right: 1rem;
}

.AdminRooms {
    margin-left: 0.1em;
    margin-right: 0.1em;
}


/* Customer */

.slideCustomer {
    margin-bottom: 10em;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    cursor: grab;
}

.customerItem {
    margin: 1rem;
    width: 80%;
    padding: 1rem;
    height: 25em;
}

.customerImage {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-bottom: 1rem;
}


/* Count Up Footer */

.countUp {
    background: var(--primaryColor);
    width: 60%;
    height: 12em;
    border-radius: 2em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 2em;
}

.itemCountUp {
    color: var(--primaryColor1);
    text-align: center;
}

.countItem {
    font-size: 2em;
    font-weight: bold;
}


/* Blog */

.blog_list {
    margin-top: 5em;
    width: 71%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
    font-family: "Rubik", Arial, sans-serif;
}

.blog_item {
    width: 15vw;
    height: 22vw;
    margin: 1.5rem;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 5rem;
    cursor: pointer;
}

.blog_image {
    width: 20em;
    height: 25em;
    margin-bottom: 0.6rem;
}

.blog_date {
    color: #b3b3b3;
    font-size: 1.1em;
    margin-bottom: 0.2rem;
}

.blog_title {
    color: var(--primaryColor1);
    font-size: 1.3em;
}

.blog_title:hover {
    color: var(--primaryColor);
    background: var(--primaryColor1);
}


/* blog details */

.blogDetailsBlog {
    font-family: "Rubik", Arial, sans-serif;
    width: 60em;
    margin-left: auto;
    margin-right: auto;
}

.blogDetailsImg {
    height: 40em;
    width: 60em;
}

.blogDetailsTitle {
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    margin-top: 1.2rem;
    color: black;
}

.blogDetailsDate {
    color: var(--primaryColor1);
    font-weight: 400;
    margin-bottom: 2em;
}

.blogDetailsPrap {
    font-size: 1.2rem;
    white-space: pre-wrap;
}

.singleBlog {
    display: flex;
    margin-top: 5em;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;
}

.listRecommend {
    display: inline;
    text-align: left;
    justify-content: left;
    margin-right: 4em;
}

.recommendBlog {
    display: flex;
    width: 20em;
    margin: 2rem;
    text-align: left;
    justify-content: left;
    cursor: pointer;
}

.recommendImg {
    height: 10em;
    width: 8em;
}

.recommendInfo {
    margin-left: 1rem;
}

.recommendDate {
    margin-top: 1rem;
}

.recommendTitle {
    width: 10em;
    font-weight: bold;
}

.recommendBlog:hover {
    color: var(--primaryColor);
    background: var(--primaryColor1);
}


/* About */

.aboutTilte {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--primaryColor1);
    margin-top: 2em;
    margin-bottom: 1em;
}

.infoAbout {
    display: flex;
    margin-bottom: 3em;
    font-family: "Rubik", Arial, sans-serif;
}

.aboutDecription {
    width: 50em;
    margin-right: 10em;
    justify-content: left;
    font-size: 1.1rem;
    line-height: 2.5rem;
    color: #999999;
    font-weight: 300;
}

.playVideo {
    margin-left: auto;
    margin-right: auto;
}

.aboutText {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 10em;
    margin-top: 5em;
}

.aboutItem {
    width: 27em;
    height: 15em;
    text-align: left;
    margin: 1rem;
    background: var(--primaryColor1);
}

.aboutTilte1 {
    text-align: left;
    background: var(--primaryColor);
    color: var(--primaryColor1);
}

.aboutSay {
    width: 20em;
    font-size: 1rem;
    font-weight: 300;
    color: white;
}


/* Contact */

.contactContainer {
    display: flex;
    margin-top: 5em;
    margin-bottom: 5em;
}

.ggMap {
    margin-left: 15em;
}

.contactInfo {
    margin-left: 10em;
    font-size: 1rem;
}

.contactItem {
    margin-bottom: 4em;
}

.contactInfo .Name {
    color: var(--primaryColor1);
    font-weight: bold;
}


/* Fillter */

.search {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}

.fillterSeleted {
    width: 30em;
    margin-right: 1em;
}

.btnReset {
    margin-left: 1em;
}